# Temi_clothes_recommendation

./: .gitignore  README.md  requirements.txt
fukusuisen/KT_fukusuisen_temi/: settings.gradle
fukusuisen/KT_fukusuisen_temi/app/: build.gradle
fukusuisen/KT_fukusuisen_temi/app/src/androidTest/java/com/example/kt_fukusuisen_temi/: ExampleInstrumentedTest.java
fukusuisen/KT_fukusuisen_temi/app/src/main/java/com/example/kt_fukusuisen_temi/: MainActivity.java
fukusuisen/KT_fukusuisen_temi/app/src/main/res/layout/: activity_main.xml
fukusuisen/KT_fukusuisen_temi/app/src/main/res/values/: strings.xml  themes.xml
fukusuisen/KT_fukusuisen_temi/app/src/main/res/values-night/: themes.xml
fukusuisen/KT_fukusuisen_temi/app/src/test/java/com/example/kt_fukusuisen_temi/: ExampleUnitTest.java
fukusuisen/KT_fukusuisen_temi/gradle/wrapper/: gradle-wrapper.properties
fukusuisen/KT_fukusuisen_temi_py/: all_data.csv  common.py  commonGPT.py  commonMAP.py  coordinates.py  main.py  (+11 more)
kaiwa/KT_kaiwa_temi/app/: build.gradle
kaiwa/KT_kaiwa_temi/app/src/androidTest/java/com/example/kt_kaiwa_temi/: ExampleInstrumentedTest.java
kaiwa/KT_kaiwa_temi/app/src/main/: AndroidManifest.xml
kaiwa/KT_kaiwa_temi/app/src/main/java/com/example/kt_kaiwa_temi/: MainActivity.java
kaiwa/KT_kaiwa_temi/app/src/main/res/values/: strings.xml  themes.xml
kaiwa/KT_kaiwa_temi/app/src/main/res/values-night/: themes.xml
kaiwa/KT_kaiwa_temi/app/src/test/java/com/example/kt_kaiwa_temi/: ExampleUnitTest.java
test/KT_test_temi/: settings.gradle
test/KT_test_temi/app/: build.gradle
test/KT_test_temi/app/src/androidTest/java/com/example/kt_test_temi/: ExampleInstrumentedTest.java
test/KT_test_temi/app/src/main/: AndroidManifest.xml
test/KT_test_temi/app/src/main/java/com/example/kt_test_temi/: MainActivity.java
test/KT_test_temi/app/src/main/res/values/: strings.xml  themes.xml
test/KT_test_temi/app/src/main/res/values-night/: themes.xml
test/KT_test_temi/app/src/test/java/com/example/kt_test_temi/: ExampleUnitTest.java
test/KT_test_temi/gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
