oba 2
[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:96
[YOU] 6点
score: 6
[GPT] ふむふむ、6点ですね。ではこちらの服はいかがですか？:picture:70
[YOU] 9点
score: 9
[GPT] 素晴らしい！9点ですね。ではこちらはいかがでしょう？:picture:4
[YOU] 4点です
score: 4
[GPT] なるほど、4点ですね。ではこちらはいかがでしょう？:picture:88
[YOU] 8点
score: 8
recommend: [69, 71, 77, 87, 59]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:69
[YOU] 6点です
[GPT] ありがとうございます。続いて他のも案内します。;こちらはどうでしょう？:move:71
[YOU] 9点です
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:77
[YOU] 特典です
[GPT] 特典は嬉しいですよね！お好みの服はございましたか？:none
