miyake 2
[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] はい 大丈夫です
[GPT] ありがとうございます！では、こちらの服はいかがでしょうか？何点ですか？:picture:16
[YOU] 3点です
score: 3
[GPT] なるほど、3点ですね。ではこちらの服はいかがでしょう？:picture:88
[YOU] 4点です
score: 4
[GPT] 4点、了解しました！では次はこちらの服はどうですか？:picture:7
[YOU] 2点です
score: 2
[GPT] 2点ですね。ありがとうございます！では次の服はいかがでしょうか？:picture:70
[YOU] 6点です
score: 6
recommend: [71, 69, 77, 50, 11]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょう？:move:71
[YOU] すごく好みです
[GPT] 嬉しいお言葉ありがとうございます！続いて他のも案内します。;こちらはどうでしょう？:move:69
[YOU] さっきの方が
[GPT] わかりました！好みがありますよね。もう一つ案内します。;こちらはいかがでしょう？:move:77
[YOU] 1個前の方がよかったです
[GPT] 1個前の方が好みだったんですね。お好みの服はございましたか？:none
[YOU] はいありました
result: 1
[GPT] お気に召したのなら幸いです。また何かございましたらお気軽にお申し付けください。:none
