[YOU] やあ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] うい
[GPT] では、こちらの服は何点ですか？
[YOU] ８
score: 8
[GPT] ありがとうございます。では、次の服は何点でしょうか？
[YOU] ９
score: 9
[GPT] ありがとうございます。最後にこちらの服は何点ですか？
[YOU] ６
score: 6
[GPT] ありがとうございます。ではおすすめの服まで案内します。|こちらはいかがでしょうか？
[YOU] いいね
[GPT] 続いて他のも案内します。|こちらはどうでしょう？
[YOU] ありやな
[GPT] もう一つ案内します。|こちらはいかがでしょう？
[YOU] 微妙
[GPT] お好みの服はございましたか？
[YOU] 最初のやついいね
result: 1
[GPT] ありがとうございます。購入手続きを進めますか？
