[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！では、こちらはどうですか？:picture:41
[YOU] 3点です
score: 3
[GPT] なるほど、3点ですね。では次はこちらはいかがですか？:picture:8
[YOU] 6点です
score: 6
[GPT] ふむ、6点ですね。ではこちらはいかがでしょう？:picture:70
[YOU] 9点です
score: 9
[GPT] 素晴らしい、9点ですね！次はこちらはいかがですか？:picture:69
[YOU] 9点です
score: 9
recommend: [71, 88, 77, 59, 38]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:71
[YOU] 良いと思います
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:88
[YOU] こちらも良いと思います
[GPT] 嬉しいです！さらにおすすめの服を案内します。;こちらはいかがでしょう？:move:77
[YOU] こちらは微妙です
[GPT] 微妙な感じでしたか。どのようなスタイルをお探しですか？好みの服がありましたか？:none
[YOU] はい 最初の服が良かったです
result: 1
[GPT] 気に入っていただけたら何よりです。また何かございましたらお気軽にお申し付けください。:none
