[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！ではこちらの服は何点ですか？:picture:56
[YOU] 2点です
score: 2
[GPT] ふむふむ、2点ですね。ではこちらはどうですか？:picture:3
[YOU] 7点です
score: 7
[GPT] なるほど、7点ですね。ではこちらはいかがでしょう？:picture:70
[YOU] 9点です
score: 9
[GPT] 素晴らしい、9点ですね！では次はこちらの服はどうですか？:picture:69
[YOU] 8点です
score: 8
recommend: [71, 88, 59, 38, 77]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:71
