[YOU] やあ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] おけ
[GPT] こちらはどうですか？評価をお願いします。
[YOU] ６
score: 6
[GPT] ふむふむ、ありがとうございます。ではこちらはいかがでしょう？
[YOU] １
score: 1
[GPT] なるほど、ありがとうございます。最後はこちらです。評価をお願いします。
[YOU] ３
score: 3
[GPT] ありがとうございます。ではおすすめの服まで案内します。|こちらはいかがでしょうか？
[YOU] 微妙
[GPT] 続いて他のも案内します。|こちらはどうでしょう？
[YOU] あんま
[GPT] もう一つ案内します。|こちらはいかがでしょう？
[YOU] やだ
[GPT] お好みの服はございましたか？
[YOU] 全然ない
result: 0
[GPT] そうですか、ではもう一つだけ案内させてください。|こちらはいかがでしょうか？
[YOU] これもあんまりだな
result: 0
[GPT] お力添えできず申し訳ございません。また何かございましたらお気軽にお申し付けください。
[YOU] ごめんね
[GPT] いえいえ、お気軽にどうぞ。またお手伝いさせてくださいね。
