[YOU] やあ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] うい
[GPT] では、こちらの服は何点ですか？
[YOU] ８
score: 8
[GPT] ありがとうございます！では次の服はこちらです。何点でしょうか？
[YOU] ８
score: 8
[GPT] ありがとうございます！最後の服はこちらです。何点ですか？
[YOU] ７
score: 7
[GPT] ありがとうございます！評価いただき感謝します。他にご質問やリクエストはありますか？
