miyake 3
[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 大丈夫です
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:81
[YOU] 4点です
score: 4
[GPT] ふむふむ、4点ですね。では、こちらはどうでしょうか？:picture:70
[YOU] 5点です
score: 5
[GPT] ありがとうございます、5点ですね。ではこちらはいかがでしょう？:picture:4
[YOU] 1点です
score: 1
[GPT] なるほど、1点ですね。ではこちらはいかがですか？:picture:88
[YOU] 6点です
score: 6
recommend: [77, 69, 87, 50, 29]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:77
[YOU] まあ 普通ぐらいです
[GPT] 普通ぐらいですね。続いて他のも案内します。;こちらはどうでしょう？:move:69
[YOU] こっちの方がよかったです
[GPT] 良かったですね！では、もう一つおすすめの服をご案内します。;こちらはいかがでしょう？:move:87
[YOU] これもいいです
[GPT] どれも魅力的ですよね！お好みの服はございましたか？:none
[YOU] はいありました
result: 1
[GPT] お気に召したのなら幸いです。また何かございましたらお気軽にお申し付けください。:none
