[YOU] やあ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。:none
[YOU] おけ
[GPT] ではこちらの服は何点ですか？:picture:40
[YOU] ５
score: 5
[GPT] ふむふむ、ありがとうございます。ではこちらの服は何点ですか？:picture:9
[YOU] ８
score: 8
[GPT] なるほど、ありがとうございます。ではこちらの服は何点ですか？:picture:70
[YOU] ８
score: 8
[GPT] ありがとうございます。最後にこちらの服は何点ですか？:picture:69
[YOU] １０
score: 10
[GPT] ありがとうございます。ではおすすめの服まで案内します。|こちらはいかがでしょうか？
