[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 了解です
[GPT] こちらは何点ですか？:picture:40
[YOU] 7点ぐらいかな
score: 7
[GPT] ふむふむ、ではこちらは何点ですか？:picture:9
[YOU] 5点ぐらい
score: 5
[GPT] 了解です。では、こちらはいかがでしょう？:picture:70
[YOU] 7
score: 7
[GPT] なるほど、ではこちらはいかがでしょう？:picture:69
[YOU] 9点
score: 9
recommend: [88, 59, 77, 71, 37]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:88
[YOU] いいね
