[YOU] どうも
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。:none
[YOU] 了解
[GPT] こちらの服は何点ですか？:picture:75
[YOU] ７てん
score: 7
[GPT] ありがとうございます。では、こちらの服は何点ですか？:picture:8
[YOU] １０てん
score: 10
[GPT] なるほど、ありがとうございます。では、こちらの服は？:picture:44
[YOU] ６てんかな
score: 6
[GPT] ふむふむ、では最後にこちらの服は何点ですか？:picture:69
[YOU] １０てん！
score: 10
