[YOU] あ はい こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。これからいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] はいわかりました
[GPT] ありがとうございます！ではこちらの服は何点ですか？:picture:40
[YOU] 6点です
score: 6
[GPT] ふむふむ、ではこちらはどうでしょう？:picture:9
[YOU] 8点です
score: 8
[GPT] ありがとうございます！ではこちらはいかがでしょう？:picture:70
[YOU] 9点です
score: 9
[GPT] 素晴らしい評価ですね！では次はこちらは？:picture:71
[YOU] 4点です
score: 4
recommend: [69, 88, 77, 44, 37]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:69
[YOU] あれ なんで
[GPT] お気に召しませんでしたか？では、他の服も案内します。;こちらはどうでしょう？:move:88
[YOU] えっと じゃあ はいはい
[GPT] ご興味を持っていただけて嬉しいです。次の服を案内しますね。;こちらはいかがでしょう？:move:77
[YOU] ここに あると 多分 ここに来た時 結構 少し あれなので
[GPT] 少しあれとのことですね。お好みの服はございましたか？:none
