[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] はいわかりました
[GPT] ありがとうございます！では、こちらはどうでしょうか？（服を示す）何点ですか？:picture:74
[YOU] プログラムを起動しました
score: -1
[GPT] 素晴らしいです！では早速、こちらの服はいかがですか？何点でしょうか？:picture:74
