[YOU] え ああ 1点あこんにちは こんにちは スタート なのね こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。これからいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] あ はい
[GPT] ありがとうございます！では、こちらの服はどうですか？何点でしょう？:picture:52
[YOU] 2点
score: 2
[GPT] ふむふむ、2点ですね。では、こちらの服はいかがでしょう？:picture:6
[YOU] 3
score: 3
[GPT] なるほど、3点ですね。では次はこちらの服はどうですか？:picture:70
[YOU] 3点
score: 3
[GPT] 了解しました、3点ですね。では最後はこちらの服はいかがでしょうか？:picture:87
[YOU] 7点
score: 7
recommend: [88, 77, 46, 50, 29]
