[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。これからいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 了解です
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:40
[YOU] 7点ぐらい
score: 7
[GPT] ふむふむ、7点ですね。ではこちらはどうですか？:picture:9
[YOU] 楽天
score: 0
[GPT] すみません、評価をお願いします。この服は何点ですか？:picture:70
[YOU] 10点
score: 10
[GPT] 素晴らしい評価ですね！では、こちらの服はいかがでしょうか？:picture:69
[YOU] 10点
score: 10
recommend: [71, 88, 77, 59, 38]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょう？:move:71
[YOU] いいね
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:88
[YOU] 悪くないね
[GPT] ありがとうございます。それではもう一つ案内します。;こちらはいかがでしょう？:move:77
[YOU] ああいいんじゃない いやそれはわかってる
[GPT] 少し難しい表現ですが、何か特定の服についてお話しされていますか？お好みの服はございましたか？:none
[YOU] 一個目が良かったかな
result: 1
[GPT] 気に入っていただけたら何よりです。また何かございましたらお気軽にお申し付けください。:none
