[YOU] こんちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。:none
[YOU] おけ
[GPT] では、こちらの服は何点ですか？:picture:55
[YOU] １０
score: 10
[GPT] ありがとうございます！次はこちらの服は何点ですか？:picture:6
[YOU] ７てんです
score: 7
[GPT] ありがとうございます！次はこちらの服は何点ですか？:picture:33
[YOU] ６てん
score: 6
[GPT] ありがとうございます！最後にこちらの服は何点ですか？:picture:59
[YOU] ２てん
score: 2
recommend: [17, 18, 20, 21, 12]
[GPT] ありがとうございます。ではおすすめの服まで案内します。|こちらはいかがでしょうか？:move17
[YOU] 青いのがいいね
[GPT] 青いと爽やかなイメージがありますね。ではおすすめの服まで案内します。|こちらはどうでしょう？:move18
[YOU] いいね
[GPT] 次のも案内します。|こちらはいかがでしょうか？:move20
[YOU] まあまあかな
[GPT] わかりました。お好みの服はございましたか？:none
[YOU] 最初のがやっぱいいね
result: 1
[GPT] 気に入っていただけたら何よりです。また何かございましたらお気軽にお申し付けください。:none
