[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] お願いします
[GPT] ありがとうございます！ではこちらはどうですか？:picture:65
[YOU] 3点です
score: 3
[GPT] なるほど、3点ですね。ではこちらはいかがでしょうか？:picture:88
[YOU] 6点です
score: 6
[GPT] ふむふむ、6点ですね。では次はこちらはいかがでしょう？:picture:7
[YOU] 4点です
score: 4
[GPT] 了解しました、4点ですね。ではこちらはいかがでしょうか？:picture:70
[YOU] 8点です
score: 8
recommend: [77, 69, 71, 50]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:77
[YOU] まあまあ いいと思います
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:69
[YOU] 9点でーす
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:71
[YOU] 今 6点ぐらいです
[GPT] 6点もあって素敵ですね！お好みの服はございましたか？:none
[YOU] んーま 途中の2番目のやつが良かったかなと思い
result: 1
[GPT] お気に召したのなら幸いです。また何かございましたらお気軽にお申し付けください。:none
