[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:65
[YOU] 9点です
score: 9
[GPT] 素晴らしい評価ですね！では、こちらの服はいかがですか？:picture:88
[YOU] 3点です
score: 3
[GPT] なるほど、低めの評価ですね。ではこちらはいかがでしょう？:picture:7
[YOU] 3点です
score: 3
[GPT] 了解しました。同じ評価ですね。それでは、こちらの服はどうですか？:picture:70
[YOU] 4点です
score: 4
recommend: [66, 44, 64, 93, 50]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:66
[YOU] 良いと思います
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:44
[YOU] こちらの方がさらに
[GPT] ありがとうございます。さらにおすすめの服まで案内します。;こちらはいかがでしょう？:move:64
[YOU] これは微妙です
[GPT] 微妙だと感じるのは理解できますね。お好みの服はございましたか？:none
[YOU] りみ 全体的に微妙です
result: 0
[GPT] そうですか、ではもう一つだけ案内させてください。;こちらはいかがでしょうか？:move:93
[YOU] こちらも良いと思います
result: 1
[GPT] 気に入っていただけたら何よりです。また何かございましたらお気軽にお申し付けください。:none
