[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりますと
[GPT] ありがとうございます！ではこちらはどうぞご覧ください。何点ですか？:picture:65
[YOU] 2点です
score: 2
[GPT] ふむふむ、2点ですね。それではこちらはいかがでしょう？:picture:88
[YOU] 7点です
score: 7
[GPT] なるほど、7点ですね！ではこちらはどうですか？:picture:7
[YOU] 3点です
score: 3
[GPT] 了解しました、3点ですね。ではこちらはいかがでしょう？:picture:70
[YOU] 8点です
score: 8
recommend: [77, 69, 71, 50]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:77
[YOU] 7点です
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:69
[YOU] 5点です
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:71
[YOU] 6点です
[GPT] 6点だと、何か気に入らなかった部分があったのですね。お好みの服はございましたか？:none
[YOU] ないです
result: 0
[GPT] そうですか、ではもう一つだけ案内させてください。;こちらはいかがでしょうか？:move:50
[YOU] 3点です
result: 0
[GPT] お力になれず申し訳ございません。また何かございましたらお気軽にお申し付けください。:none
