[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！では、こちらの服はいかがですか？10点満点で評価してください。:picture:40
[YOU] 5点です
score: 5
[GPT] ふむふむ、5点ですね。では次はこちらの服はどうですか？:picture:9
[YOU] 9点です
score: 9
[GPT] 素晴らしい！9点ですね。ではこちらはいかがでしょう？:picture:70
[YOU] 3点です
score: 3
[GPT] なるほど、3点ですね。ではこちらはいかがですか？:picture:44
[YOU] 7点です
score: 7
recommend: [45, 8, 14, 46, 10]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:45
[YOU] 良いと思います
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:8
[YOU] こちらも良いと思います
[GPT] 嬉しいです！では別の服もご紹介しますね。;こちらはいかがでしょう？:move:14
[YOU] こちらは微妙です
[GPT] 微妙な感じですね。お好みの服はございましたか？:none
[YOU] 最初の服が良かったです
result: 1
[GPT] 気に入っていただけたら何よりです。また何かございましたらお気軽にお申し付けください。:none
[YOU] はい ありがとうございました
[GPT] こちらこそ、ありがとうございました！またお待ちしています。:none
