[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] はいわかりました
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:65
[YOU] 3点です
score: 3
[GPT] ふむふむ、3点ですね。では、こちらはどうですか？:picture:88
[YOU] 7点です
score: 7
[GPT] なるほど、7点ですね。では、こちらはいかがでしょう？:picture:7
[YOU] 3点です
score: 3
[GPT] 了解しました、3点ですね。ではこちらはいかがですか？:picture:70
[YOU] 9点です
score: 9
recommend: [77, 69, 71, 50]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:77
