[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 了解です
[GPT] ありがとうございます！では、こちらの服を見てください。何点ですか？:picture:56
[YOU] 10点です
score: 10
[GPT] 素晴らしい評価ですね！次はこちらの服はどうですか？:picture:3
[YOU] 10点です
score: 10
[GPT] 素晴らしいですね！次はこちらの服はどう評価しますか？:picture:65
[YOU] 7点です
score: 7
[GPT] ありがとうございます！最後はこちらの服はいかがでしょう？:picture:59
[YOU] 5点です
score: 5
recommend: [33, 100, 70, 44, 69]
