[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] はい
[GPT] ありがとうございます。まずはこちらの服はいかがですか？
[YOU] ６てん
score: 6
[GPT] ふむふむ、ありがとうございます。では、次の服はいかがですか？
[YOU] ９てん
score: 9
[GPT] なるほど、ありがとうございます。では、最後の服はいかがですか？
[YOU] １てん
score: 1
[GPT] 分かりました。ご意見ありがとうございます。またお手伝いしますね。
