[YOU] やあ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] おけ
[GPT] こちらは何点ですか？
[YOU] ４
score: 4
[GPT] ふむふむ、ではこちらは何点ですか？
[YOU] ８点ですねえこれは
score: 8
[GPT] なるほど、ではこちらは何点ですか？
[YOU] びみょうだなー５てんくらい？
score: 5
[GPT] ありがとうございます。ではこちらは何点ですか？
[YOU] １０
score: 10
[GPT] ありがとうございます。ではおすすめの服まで案内します。|こちらはいかがでしょうか？
[YOU] まあまあかな
[GPT] 続いて他のも案内します。|こちらはどうでしょう？
[YOU] これオシャレでいいねー
[GPT] オシャレだと言っていただけて嬉しいです。もう一つ案内します。|こちらはいかがでしょう？
[YOU] 色合いが好きだな
[GPT] お好みの服はございましたか？
[YOU] 最初以外が好き
result: 1
[GPT] 気に入っていただけたら何よりです。また何かございましたらお気軽にお申し付けください。
[YOU] あざ
[GPT] どういたしまして！お洋服探し、楽しんでくださいね。
