matsuoka 3
[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！では、こちらの服はいかがですか？点数をお願いします。:picture:35
[YOU] 3点です
score: 3
[GPT] なるほど、3点ですね。では、こちらの服はいかがでしょう？:picture:74
[YOU] 0点です
score: 0
[GPT] 厳しい評価ですね！ありがとうございます。では、こちらの服はいかがですか？:picture:70
[YOU] 1点や 1点
score: 1
[GPT] わかりました、1点ですね。では、次はこちらの服はいかがでしょう？:picture:4
[YOU] 2点です
score: 2
recommend: [87, 1, 44, 29, 50]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:87
[YOU] パーマルパマル
[GPT] 具体的な感想ですね！もう一つおすすめの服まで案内します。;こちらはどうでしょう？:move:1
[YOU] いやて かむしろないわ
[GPT] なるほど、あまり気に入らなかったのですね。次の服まで案内します。;こちらはいかがでしょう？:move:44
[YOU] これはないわ
[GPT] それは残念ですね。お好みの服はございましたか？:none
