[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] はい
[GPT] ありがとうございます！ではこちらの服をご覧ください。何点ですか？:picture:41
[YOU] 5点
score: 5
[GPT] ふむふむ、5点ですね。ではこちらの服はいかがでしょう？:picture:6
[YOU] 4点 固まってるけど多分大丈夫です 言ってます
score: 4
[GPT] 了解しました！4点ですね。次はこちらの服はいかがですか？:picture:70
[YOU] 店
score: 0
[GPT] 申し訳ありませんが、評価をお願いいたします。この服は何点でしょうか？:picture:44
[YOU] 3点
score: 3
recommend: [87, 1, 33, 29, 18]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:87
