[YOU] ya
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] ok
[GPT] では、最初の服です。こちらは何点ですか？
[YOU] 8
score: 8
[GPT] ありがとうございます！次の服です。これは何点ですか？
[YOU] 10
score: 10
[GPT] 素晴らしい評価ありがとうございます！では、最後の服です。こちらはいかがでしょうか？
[YOU] 5
score: 5
[GPT] ありがとうございます。ではおすすめの服まで案内します。|こちらはいかがでしょうか？
