[YOU] や
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] うい
[GPT] こちらは何点ですか？
[YOU] ４
score: 4
[GPT] なるほど、ではこちらは？
[YOU] １
score: 1
[GPT] 了解です。次はこちらはいかがですか？
[YOU] ８
score: 8
[GPT] ありがとうございます。最後にこちらの服は何点ですか？
[YOU] ９
score: 9
[GPT] ありがとうございます。ではおすすめの服まで案内します。|こちらはいかがでしょうか？
[YOU] ちょっと短くない？
[GPT] そうですね、丈が短かったですね。ではおすすめの服まで案内します。|こちらはいかがでしょうか？
[YOU] いいじゃん
[GPT] 気に入ってもらえて嬉しいです。ではおすすめの服まで案内します。|こちらはいかがでしょうか？
[YOU] ちょっと明るすぎるかな
[GPT] もう少し落ち着いた色をお探しですか？お好みの服はございましたか？
[YOU] ないな
result: 0
[GPT] そうですか、ではもう一つだけ案内させてください。|こちらはいかがでしょうか？
[YOU] ーこれいいじゃん
result: 1
[GPT] お気に召したのなら幸いです。また何かございましたらお気軽にお申し付けください。
