[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] よろしいです
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:41
[YOU] 3点です
score: 3
[GPT] なるほど、3点ですね。では、こちらの服はいかがでしょう？:picture:8
[YOU] 特典です
score: -1
[GPT] 9点ですか！素晴らしい評価ですね。次はこの服はどうですか？:picture:8
[YOU] 2点です
score: 2
[GPT] ふむふむ、2点ですね。では、こちらはいかがでしょう？:picture:70
