[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 了解
[GPT] ありがとうございます！では、こちらの服はいかがですか？評価をお願いします。:picture:41
[YOU] 一転
score: -1
[GPT] なるほど、1点ですね。では、次はこちらの服はいかがでしょう？:picture:41
[YOU] 変わってないよ マイナス1 だから変わってない
score: -1
[GPT] そうですか、マイナス1点ですね。では、次の服を見ていただけますか？こちらはどうですか？:picture:41
