[YOU] やあ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] おけ
[GPT] では、最初の服はこちらです。何点ですか？
[YOU] ７
score: 7
[GPT] ふむふむ、ありがとうございます。では次の服はこちらです。何点ですか？
[YOU] ５てん
score: 5
[GPT] なるほど、ありがとうございます。最後の服はこちらです。何点ですか？
[YOU] １０てんです
score: 10
[GPT] ありがとうございます。ではおすすめの服まで案内します。|こちらはいかがでしょうか？
[YOU] うんうん
[GPT] 続いて他のも案内します。|こちらはどうでしょう？
[YOU] なるほど
[GPT] もう一つ案内します。|こちらはいかがでしょう？
[YOU] うーん
[GPT] お好みの服はありましたか？
[YOU] ないかな
result: 0
[GPT] そうですか、ではもう一つだけ案内させてください。|こちらはいかがでしょうか？
[YOU] おーいいじゃん
result: 1
[GPT] 気に入っていただけたら何よりです。また何かございましたらお気軽にお申し付けください。
[YOU] あざす
[GPT] どういたしまして。またお手伝いできることがあれば教えてくださいね。
