[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:56
[YOU] 3点です
score: 3
[GPT] なるほど、3点ですね。では、こちらの服はいかがでしょう？:picture:8
[YOU] 6点です
score: 6
[GPT] ふむふむ、6点ですね。ではこちらの服はどうですか？:picture:70
[YOU] 9点です
score: 9
[GPT] 素晴らしい、9点ですね！では次はこちらの服はいかがでしょう？:picture:69
[YOU] 9点です
score: 9
recommend: [71, 88, 77, 59, 38]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:71
[YOU] 良いと思います
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:88
