[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] オッケーです
[GPT] ありがとうございます！では、こちらはどうですか？:picture:30
[YOU] 3
score: 3
[GPT] その評価ですね。ではこちらはどうでしょうか？:picture:9
[YOU] 3
score: 3
[GPT] なるほど、同じ評価ですね。ではこちらはいかがですか？:picture:70
[YOU] 4
score: 4
[GPT] ふむふむ、4点ですね。ではこちらはいかがでしょう？:picture:87
[YOU] 4
score: 4
recommend: [77, 69, 88, 1, 50]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:77
