[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 了解です
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:41
[YOU] 3点ぐらいかな
score: 3
[GPT] ふむふむ、3点ですね。ではこちらはどうでしょう？:picture:8
[YOU] 6点
score: 6
[GPT] なるほど、6点ですね。ではこちらはいかがでしょう？:picture:70
[YOU] 7点ぐらい
score: 7
[GPT] 7点ですね、ありがとうございます！次はこちらの服はどうですか？:picture:69
[YOU] 8
score: 8
recommend: [88, 71, 77, 59, 50]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:88
[YOU] うーんは結構いいね
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:71
[YOU] あー間 悪くないんじゃない
[GPT] ありがとうございます！もう一つ案内します。;こちらはいかがでしょう？:move:77
[YOU] 好きじゃないかな
[GPT] そうですか、好みは大事ですよね。お好みの服はございましたか？:none
[YOU] は最初のが1番好きかな
result: 1
[GPT] 気に入っていただけたら何よりです。また何かございましたらお気軽にお申し付けください。:none
[YOU] ありがとう
[GPT] どういたしまして！またのお越しをお待ちしています。:none
