[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] はい
[GPT] ありがとうございます！では、こちらは1着目の服です。何点ですか？:picture:41
[YOU] 3点ぐらい
score: 3
[GPT] ふむふむ、3点ですね。では、こちらは2着目の服です。何点ですか？:picture:8
[YOU] 3点ぐらい
score: 3
[GPT] なるほど、2着とも3点ですね。では、こちらは3着目の服です。いかがでしょうか？:picture:70
[YOU] 発展
score: 0
[GPT] 発展、了解しました！3着目の服は何点ですか？:picture:87
[YOU] 2点になっちゃったよ
score: 2
recommend: [1, 15, 44, 23, 27]
[GPT] そうですか、残念でしたね。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:1
