[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] おけ
[GPT] ありがとうございます！では、最初の服はこちらです。何点ですか？
[YOU] ９
score: 9
[GPT] ありがとうございます！次の服はこちらです。何点ですか？
[YOU] ６
score: 6
[GPT] ふむふむ、では最後の服はこちらです。何点ですか？
[YOU] ３てん
score: 3
[GPT] 評価ありがとうございます！お気に入りの服に出会えましたか？
