[YOU] やあ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] うい
[GPT] こちらは何点ですか？
[YOU] ８
score: 8
[GPT] ありがとうございます。では、次の服を見せますね。こちらはいかがですか？
[YOU] ７
score: 7
[GPT] なるほど、ありがとうございます。最後の服はこちらです。何点でしょうか？
[YOU] ６
score: 6
[GPT] 評価ありがとうございます。お気に入りの一着を見つけるために、またお手伝いしますね。
