[YOU] yaa
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。:none
[YOU] ok
[GPT] では、こちらの服は何点ですか？:picture:56
[YOU] 10
score: 10
[GPT] ありがとうございます！次の服は何点でしょうか？:picture:8
[YOU] 0
score: 0
[GPT] なるほど、ありがとうございます。次の服はどうでしょうか？:picture:33
[YOU] 5
score: 5
[GPT] ふむふむ、ありがとうございます。最後の服は何点ですか？:picture:70
[YOU] 0
score: 0
recommend: [57, 98, 87, 100, 5]
[GPT] ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:57
