[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 了解しました
[GPT] ありがとうございます！では、まずこちらの服は何点ですか？:picture:41
[YOU] 3点
score: 3
[GPT] なるほど、ではこちらの服は何点ですか？:picture:8
[YOU] 6
score: 6
[GPT] ふむふむ、では次の服はいかがでしょうか？:picture:70
[YOU] 8点
score: 8
[GPT] ありがとうございます！最後のこちらの服は何点ですか？:picture:69
[YOU] 10点
score: 10
recommend: [88, 59, 71, 77, 37]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:88
