[YOU] おーい
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] いいよ
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:33
[YOU] 6点
score: 6
[GPT] ふむふむ、6点ですね。ではこちらの服はいかがですか？:picture:8
[YOU] 8
score: 8
[GPT] 8点、ありがとうございます！ではこちらはいかがでしょう？:picture:44
[YOU] 4点
score: 4
[GPT] なるほど、4点ですね。ではこちらはいかがですか？:picture:70
[YOU] 3点
score: 3
recommend: [87, 9, 5, 50, 29]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:87
[YOU] うーん なんか 4点ぐらい
[GPT] ありがとうございます。続いて他のも案内します。;こちらはどうでしょう？:move:9
[YOU] え 移動した後に こちらはどうでしょうって言うに帰ればいいんじゃない
[GPT] なるほど、ありがとうございます。意見を参考にします。次の服を案内します。;こちらはいかがでしょう？:move:5
[YOU] ね
[GPT] こんにちは！どんな服をお探しですか？お好みのスタイルはありますか？:none
