[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 了解です
[GPT] ありがとうございます！では、こちらの服はこちらです。何点ですか？:picture:33
[YOU] 6点 自社開発ソフトウェアを 教え 開発
score: 6
[GPT] 6点ですね！ありがとうございます。では、次の服はこちらです。何点でしょう？:picture:6
[YOU] 7点
score: 7
[GPT] 7点ですね！ありがとうございます。では、次はこちらの服はいかがですか？何点ですか？:picture:59
[YOU] 8点
score: 8
[GPT] 8点、ありがとうございます！では、最後の服はこちらです。何点でしょうか？:picture:69
[YOU] 十点
score: 10
recommend: [70, 88, 71, 77, 37]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょう？:move:70
[YOU] いいね
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:88
