[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。これからいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 了解です
[GPT] ありがとうございます！では、こちらの服を見てください。何点ですか？:picture:55
[YOU] 2点ぐらい
score: 2
[GPT] ふむふむ、2点ですね。では、こちらの服はいかがでしょうか？:picture:3
[YOU] 3点
score: 3
[GPT] なるほど、3点ですね。では、こちらはいかがですか？:picture:70
[YOU] 発展
score: 0
[GPT] まことに申し訳ありませんが、その評価は少し不明瞭です。こちらの服は何点ですか？:picture:87
[YOU] Qoo 10
score: 0
recommend: [1, 23, 15, 8, 9]
[GPT] おすすめの服まで案内します。;どのような服をお探しですか？:move:1
[YOU] まあ 普通かな
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:23
