[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 了解です
[GPT] ありがとうございます！では、こちらの服はどうでしょうか？評価をお願いします。:picture:40
[YOU] 6点ぐらい
score: 6
[GPT] ふむふむ、6点ですね。では、こちらはどうですか？:picture:9
[YOU] 7
score: 7
[GPT] なるほど、7点ですね。では、こちらはいかがでしょう？:picture:70
[YOU] 8点ぐらい
score: 8
[GPT] ありがとうございます、8点ですね。最後にこちらの服はいかがでしょうか？:picture:69
[YOU] 10
score: 10
recommend: [88, 71, 77, 59, 46]
