[YOU] ya
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] うい
[GPT] こちらの服は何点ですか？
[YOU] ３
score: 3
[GPT] 了解です。では、次の服はどうでしょうか？
[YOU] ２
score: 2
[GPT] なるほど。最後の服はこちらです。何点ですか？
[YOU] ７
score: 7
[GPT] ありがとうございます。ではおすすめの服まで案内します。|こちらはいかがでしょうか？
