[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] はい
[GPT] ありがとうございます！では、こちらの服はどうでしょうか？何点ですか？:picture:74
[YOU] てんです
score: -1
[GPT] おっと、点数が分かりませんでした！もう一度教えていただけますか？お願いします。:picture:74
[YOU] えんです
score: -1
[GPT] 点数が「えん」ですね。もう一度具体的な数字で教えていただけますか？お願いします！:picture:74
