[YOU] 入ってます こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] はい よろしいです
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:36
[YOU] 9点です
score: 9
[GPT] ふむふむ、9点ですね。では、こちらの服はいかがでしょうか？:picture:99
[YOU] 10点です
score: 10
[GPT] 素晴らしい！10点ですね。では、こちらの服はどうですか？:picture:71
[YOU] 2点です
score: 2
[GPT] なるほど、2点ですね。ではこちらはいかがでしょう？:picture:74
[YOU] 8点です
score: 8
recommend: [35, 17, 65, 27, 76]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:35
[YOU] 止めちゃダメです
[GPT] 承知しました！引き続き案内しますね。;こちらはどうでしょう？:move:17
