[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 了解です
[GPT] ありがとうございます！では、こちらはどうですか？:picture:40
[YOU] 7点ぐらいです
score: 7
[GPT] ふむふむ、7点ですね。では、次はこちらはいかがでしょう？:picture:9
[YOU] 5点ぐらい
score: 5
[GPT] なるほど、5点ですね。では、こちらはいかがでしょうか？:picture:70
[YOU] 5点
score: 5
[GPT] 了解しました、5点ですね。では、次はこちらはいかがですか？:picture:50
[YOU] 7
score: 7
recommend: [59, 46, 44, 87, 29]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:59
