[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] はいわかりました
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:65
[YOU] 7点です
score: 7
[GPT] ふむふむ、7点ですね。ではこちらはいかがでしょう？:picture:88
[YOU] 3点です
score: 3
[GPT] なるほど、3点ですね。ではこちらはいかがでしょう？:picture:7
[YOU] 9点です
score: 9
[GPT] 素晴らしい、9点ですね！ではこちらはいかがでしょう？:picture:70
[YOU] 6点です
score: 6
recommend: [9, 14, 10, 27, 30]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:9
[YOU] 良いと思います
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:14
[YOU] こちらも良さそうです
[GPT] 嬉しいです！ではもう一つ案内します。;こちらはいかがでしょうか？:move:10
