[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] よろしい
[GPT] ありがとうございます！ではこちらの服は何点ですか？:picture:56
[YOU] 1点
score: 1
[GPT] なるほど、1点ですね。ではこちらの服はいかがですか？:picture:8
[YOU] 9点
score: 9
[GPT] 素晴らしい評価ですね！ではこちらはどうでしょう？:picture:44
[YOU] 8点
score: 8
[GPT] いい評価ですね！では次はこちらの服はいかがですか？:picture:69
[YOU] おい聞いてる 聞いてるか
score: -1
[GPT] はい、聞いています！お待たせしました。次の服はどう評価されますか？:picture:69
[YOU] 65点
score: 65
[GPT] 65点ですね！ユニークな評価ありがとうございます。では次はこちらの服はどうでしょう？:picture:69
[YOU] 8点
score: 8
recommend: [70, 71, 88, 59, 9]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:70
[YOU] いいじゃん
[GPT] :move:71
