[YOU] やあ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] 了解です
[GPT] こちらの服は何点ですか？
[YOU] １０てんかな
score: 10
[GPT] 素晴らしい評価ですね！では、次はこちらの服はどうですか？
[YOU] １てん
score: 1
[GPT] なるほど、ありがとうございます。では、最後にこちらの服はいかがでしょう？
[YOU] ８
score: 8
[GPT] ありがとうございます。ではおすすめの服まで案内します。|こちらはいかがでしょうか？
[YOU] うーん
[GPT] 続いて他のも案内します。|こちらはどうでしょう？
[YOU] なるほど
[GPT] もう一つ案内します。|こちらはいかがでしょう？
[YOU] 色いいね
[GPT] お好みの服はありましたか？
[YOU] 最後のやつかな
result: 0
[GPT] こちらで決まりですね！もう一つおすすめの服もご案内します。|ご案内した服の感想はいかがでしょうか？
[YOU] うん
result: 1
[GPT] お気に召したのなら幸いです。また何かございましたらお気軽にお申し付けください。
