[YOU] やあ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] 了解
[GPT] では、こちらの服を見てください。何点ですか？
[YOU] １０てん
score: 10
[GPT] 素晴らしいですね！では、こちらの服はいかがでしょうか？何点ですか？
[YOU] １てん
score: 1
[GPT] なるほど。次はこちらです。何点ですか？
[YOU] ５てん
score: 5
[GPT] ありがとうございます。ではおすすめの服まで案内します。|こちらはいかがでしょうか？
[YOU] 普通
[GPT] 続いて他のも案内します。|こちらはどうでしょう？
[YOU] うーん
[GPT] もう一つ案内します。|こちらはいかがでしょう？
[YOU] 微妙
[GPT] お好みの服はございましたか？
[YOU] 特にない
result: 1
[GPT] お気に召したのなら幸いです。また何かございましたらお気軽にお申し付けください。
