[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] おけ
[GPT] ありがとうございます！では、最初の服はこちらです。何点ですか？
[YOU] ８てんかな
score: 8
[GPT] ふむふむ、ありがとうございます。では、次はこちらの服は何点でしょうか？
[YOU] ５てん
score: 5
[GPT] なるほど、ありがとうございます。では、最後の服はこちらです。何点でしょう？
[YOU] １
score: 1
[GPT] ありがとうございます。それでは、おすすめの服まで案内します。|こちらはいかがでしょうか？
[YOU] おーいいね
[GPT] 続いて他のも案内します。|こちらはどうでしょう？
[YOU] あんまりかな
[GPT] もう一つ案内します。|こちらはいかがでしょう？
[YOU] 微妙
[GPT] お好みの服はございましたか？
[YOU] 最初のがよかったね
result: -1
[GPT] そうですか、最初の服がお気に入りですね。ありがとうございます。
