[YOU] こんにちはー
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 了解です
[GPT] ありがとうございます！では、こちらの服はいかがでしょうか？評価をお願いします！:picture:65
[YOU] 1点です
score: 1
[GPT] 厳しい評価ですね！では、次はこちらの服はいかがでしょう？:picture:88
[YOU] 7点です
score: 7
[GPT] 良い評価ですね！次にこちらの服はいかがでしょう？:picture:7
[YOU] 0点です
score: 0
[GPT] かなり苦戦してますね！次のこちらの服はどうでしょうか？:picture:70
[YOU] 5点です
score: 5
recommend: [87, 69, 77, 37, 71]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:87
