[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] よろしいです はい よろしいよろしい はい よろしいです はいスピーカーの電源が切れた もしかして
[GPT] 大丈夫です！どんどん服を見て、評価していきましょう。こちらはどうですか？:picture:74
[YOU] 寒天です
score: -1
[GPT] 寒天ですね！それでは、こちらの服はどうですか？10点満点で評価してください。:picture:74
[YOU] キャンペーンです
score: -1
[GPT] キャンペーンについてですね！服の評価に戻りましょう。こちらの服は何点ですか？:picture:74
