[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。これからいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 大丈夫です
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:41
[YOU] 3点ぐらい
score: 3
[GPT] なるほど、3点ですね。ではこちらの服はいかがでしょう？:picture:8
[YOU] 5点
score: 5
[GPT] ふむふむ、5点ですね。では次はこちらはいかがでしょう？:picture:70
[YOU] 一転
score: 1
[GPT] 了解しました、一点ですね。では最後にこちらの服はいかがでしょう？:picture:44
[YOU] いって
