[YOU] yaa
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] うい
[GPT] では、最初の服はこちらです。何点ですか？
[YOU] ７
score: 7
[GPT] ふむふむ、では次の服はこちらです。何点ですか？
[YOU] ８
score: 8
[GPT] なるほど、では最後の服はこちらです。何点ですか？
[YOU] ９
score: 9
[GPT] 評価ありがとうございました。気に入った服をお探しください！
