[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] はいわかりました
[GPT] ありがとうございます。では、こちらはどうですか？:picture:41
[YOU] 3点
score: 3
[GPT] ふむふむ、ではこちらはいかがでしょう？:picture:8
[YOU] 9点です
score: 9
[GPT] 素晴らしい評価ですね！では、次はこちらはいかがですか？:picture:44
[YOU] 7
score: 7
[GPT] なるほど、7点ですね。では、こちらはいかがでしょう？:picture:69
[YOU] 10点
score: 10
recommend: [70, 88, 71, 59, 77]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:70
[YOU] だめだね
[GPT] 残念です。続いて他のも案内します。;こちらはどうでしょう？:move:88
