[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] はい
[GPT] ありがとうございます。では、こちらの服は何点ですか？
[YOU] ６
score: 6
[GPT] ふむふむ、次の服はこちらです。何点でしょうか？
[YOU] ４
score: 4
[GPT] なるほど。では、最後の服はこちらです。何点でしょうか？
[YOU] ８
score: 8
[GPT] 8点ですね。ご意見ありがとうございます。またお手伝いしますので、いつでもどうぞ！
