[YOU] じゃあ とりあえず まずはい 起動 して
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！では、こちらの服はいかがでしょうか？評価を教えてください。:picture:33
[YOU] です
score: -1
[GPT] すみません、評価が必要です。こちらの服は何点ですか？:picture:33
[YOU] 10 です
score: 10
[GPT] 素晴らしい評価ですね！ありがとうございます。では、次はこちらの服はいかがでしょうか？評価をお願いします。:picture:6
[YOU] んあれ 何でだろう
score: -1
[GPT] 何か気になることがあるのでしょうか？お手伝いできることがあれば教えてくださいね！評価もお待ちしています。:picture:6
[YOU] うんなんてたこの辺のチャンネルやったら大丈夫 Ok Google
score: -1
[GPT] ごめんなさい、私はtemiです。服の評価をお待ちしていますよ！次の服はいかがですか？:picture:6
