[YOU] やあ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。:none
[YOU] はい
[GPT] では、こちらの服は何点ですか？:picture:41
[YOU] ８てんくらい
score: 8
[GPT] ありがとうございます。次の服はいかがですか？:picture:8
[YOU] ７てん
score: 7
[GPT] 了解です。次の服は何点でしょうか？:picture:46
[YOU] １０てん
score: 10
[GPT] 素晴らしいですね！最後の服はいかがでしょうか？:picture:59
[YOU] ９てん
score: 9
recommend: [58, 50, 69, 71, 44]
[GPT] ありがとうございます。ではおすすめの服まで案内します。|こちらはいかがでしょうか？:move:58
[YOU] 赤いのがいいね
[GPT] 赤は元気が出る色ですよね。続いて他のも案内します。|こちらはどうでしょう？:move:50
[YOU] いいね
[GPT] 良かったです。もう一つ案内します。|こちらはいかがでしょう？:move:69
[YOU] あんまりかな
[GPT] そうですか、次回はもっとお好みの服を見つけられるといいですね。お好みの服はございましたか？:none
[YOU] なかったなー
result: 0
[GPT] そうですか、ではもう一つだけ案内させてください。|こちらはいかがでしょうか？:move:71
[YOU] これもあんまりかなー
result: 0
[GPT] お力になれず申し訳ございません。また何かございましたらお気軽にお申し付けください。:none
