[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。これからいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 了解です
[GPT] ありがとうございます！では、こちらは最初の服です。何点ですか？:picture:41
[YOU] 10点
score: 10
[GPT] 素晴らしい評価ですね！では、こちらは次の服です。何点ですか？:picture:8
[YOU] 2点ぐらいかな
score: 2
[GPT] なるほど、低めの評価ですね。では、こちらは次の服です。いかがでしょうか？:picture:76
[YOU] 9点ぐらい
score: 9
[GPT] 高評価ですね！ありがとうございます！では、最後の服はこちらです。何点ですか？:picture:75
[YOU] 5点
score: 5
recommend: [91, 16, 64, 21, 48]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょう？:move:91
[YOU] でもあそこに9時10分ってるよね 90 だから あれ あれ 90 だうん
[GPT] 具体的な感想が伺えませんでしたが、他のおすすめまで案内します。;こちらはどうでしょう？:move:16
