ito 1
[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！では、こちらはどうでしょう？:picture:54
[YOU] ちょっと
score: -1
[GPT] 何か問題がありましたか？お話ししてください！:picture:54
[YOU] 5点です
score: 5
[GPT] ふむふむ、5点ですね。では次はこちらはいかがでしょう？:picture:74
[YOU] 0点です
score: 0
[GPT] なるほど、0点ですか。ではこちらはいかがでしょう？:picture:70
[YOU] 9点です
score: 9
[GPT] 素晴らしい、9点ですね！では次はこちらはいかがでしょう？:picture:4
[YOU] 0点です
score: 0
recommend: [69, 71, 88, 77, 38]
[GPT] 残念ですね。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:69
[YOU] 普通です
[GPT] 普通とのことですね。では他の服を案内します。;こちらはどうでしょう？:move:71
[YOU] まあまあ好きです
[GPT] まあまあ好きとのこと、良かったです！次の服を案内します。;こちらはいかがでしょう？:move:88
[YOU] まあまあ好きです
[GPT] まあまあ好きな感じなんですね。お好みの服はございましたか？:none
[YOU] ありました
result: 1
[GPT] お気に召したのなら幸いです。また何かございましたらお気軽にお申し付けください。:none
