[YOU] やあ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] おけ
[GPT] ありがとうございます！では、まずこちらの服を見てください。何点ですか？:picture:56
[YOU] ９
score: 9
[GPT] 素晴らしい評価ですね！では、次はこちらの服です。何点でしょうか？:picture:8
[YOU] ７
score: 7
[GPT] 良い評価ですね！では、次はこちらの服はいかがでしょう？何点ですか？:picture:46
[YOU] ８
score: 8
[GPT] いいですね！最後にこちらの服はいかがでしょうか？何点ですか？:picture:59
[YOU] あああああ
score: -1
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:picture:59
