[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] はい
[GPT] ありがとうございます。では、こちらの服は何点ですか？
[YOU] ６
score: 6
[GPT] ふむふむ、ではこちらは何点ですか？
[YOU] ９
score: 9
[GPT] なるほど、ではこちらはいかがでしょう？
[YOU] ２
score: 2
[GPT] ご意見ありがとうございます！また別の提案をお楽しみに。
[YOU] はい
[GPT] では、おすすめの服まで案内します。|こちらはいかがでしょうか？
