kusano 1
[YOU] はい
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] よろしくお願いします
[GPT] ありがとうございます！では、こちらはどうですか？評価をお願いします。:picture:36
[YOU] 2
score: 2
[GPT] なるほど、2点ですね。ではこちらはどうでしょうか？:picture:99
[YOU] 0点
score: 0
[GPT] おお、厳しい評価ですね！では次はこちらはいかがですか？:picture:71
[YOU] 5
score: 5
[GPT] 5点、了解しました！では、次はこちらはいかがでしょう？:picture:74
[YOU] 0点
score: 0
recommend: [70, 69, 88, 77, 87]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:70
[YOU] あ いい感じです
[GPT] よかったです！他のも案内します。;こちらはどうでしょう？:move:69
[YOU] がとても良いです
[GPT] ご感想ありがとうございます！さらに他のも案内します。;こちらはいかがでしょう？:move:88
[YOU] これもいいと思います
[GPT] どの服が良かったですか？お好みの服はございましたか？:none
[YOU] 1番最後のやつがいいです
result: 1
[GPT] お気に召したのなら幸いです。また何かございましたらお気軽にお申し付けください。:none
