[YOU] やあ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] おけ
[GPT] ありがとうございます！では、こちらの服をご覧ください。何点ですか？:picture:33
[YOU] ６てんくらい
score: 6
[GPT] ふむふむ、6点ですね。では、次はこちらの服はいかがですか？:picture:6
[YOU] １
score: 1
[GPT] なるほど、1点ですね。では、こちらはどうですか？:picture:88
[YOU] ４か５
score: 4
[GPT] 4か5点ですね。では、こちらはいかがでしょうか？:picture:70
[YOU] ８
score: 8
recommend: [71, 69, 50, 77, 67]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょう？:move:71
[YOU] うん
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:69
[YOU] 赤いのがいいね
[GPT] 赤い色は情熱的で魅力的ですよね。もう一つ案内します。;こちらはいかがでしょう？:move:50
[YOU] ふつう
[GPT] 普通のスタイルも落ち着いていて素敵ですね。お好みの服はございましたか？:none
[YOU] ない
result: 0
[GPT] そうですか、ではもう一つだけ案内させてください。;こちらはいかがでしょうか？:move:77
[YOU] 微妙
result: 0
[GPT] お力添えできず申し訳ございません。また何かございましたらお気軽にお申し付けください。:none
