ito 3
[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。これからいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:50
[YOU] 10点です
score: 10
[GPT] 素晴らしい評価ですね！では、こちらの服はいかがですか？:picture:74
[YOU] 0点です
score: 0
[GPT] 厳しい評価ですね！では、次はこちらの服はどうですか？:picture:70
[YOU] 9点です
score: 9
[GPT] 素敵なポイントですね！では、こちらはいかがでしょうか？:picture:4
[YOU] 0点です
score: 0
recommend: [71, 69, 59, 77, 88]
[GPT] 残念です。改善しますね。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:71
[YOU] 好きです
[GPT] 良かったです！では、他の服も案内します。;こちらはどうでしょう？:move:69
[YOU] まあまあ好きです
[GPT] いい評価ですね！さらにおすすめの服を案内します。;こちらはいかがでしょう？:move:59
[YOU] 普通です
[GPT] 普通もシンプルで良いですね！お好みの服はございましたか？:none
[YOU] ありました
result: 1
[GPT] お気に召したのなら幸いです。また何かございましたらお気軽にお申し付けください。:none
