[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] はいわかりました
[GPT] ありがとうござます！では、こちらの服はどうですか？評価をお願いします。:picture:74
[YOU] 6点です
score: 6
[GPT] ふむふむ、6点ですね。では、こちらはどうでしょう？評価をお願いします。:picture:70
[YOU] 8点です
score: 8
[GPT] 素晴らしい、8点ですね！では、こちらの服はいかがでしょうか？評価をお願いします。:picture:4
[YOU] 5点です
score: 5
[GPT] なるほど、5点ですね。では、こちらはいかがでしょう？評価をお願いします。:picture:88
[YOU] 4点です
score: 4
recommend: [71, 69, 38, 11, 77]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:71
[YOU] 良いと思います
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:69
