[YOU] やあ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] おけ
[GPT] ありがとうございます！では、こちらの服は何点ですか？
[YOU] ７
score: 7
[GPT] ふむふむ、ではこちらの服は何点でしょうか？
[YOU] ９
score: 9
[GPT] なるほど、ではこちらの服はいかがでしょう？
[YOU] ３
score: 3
[GPT] わかりました。ありがとうございました！また何かあれば声をかけてくださいね。
