[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] オッケーです
[GPT] ありがとうございます！では、こちらの服はどうですか？点数を教えてください。:picture:40
[YOU] 7
score: 7
[GPT] ふむふむ、7点ですね。では次はこちらの服はいかがですか？:picture:9
[YOU] 8
score: 8
[GPT] 8点、ありがとうございます！ではこちらの服はいかがでしょう？:picture:70
[YOU] 9点
score: 9
[GPT] 素晴らしい、9点ですね！では最後にこちらの服はいかがですか？:picture:71
[YOU] 10
score: 10
recommend: [69, 50, 38, 88, 59]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:69
[YOU] いいね
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:50
