[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！では、こちらはどうですか？:picture:33
[YOU] 3点です
score: 3
[GPT] ふむふむ、3点ですね。では、こちらはいかがでしょう？:picture:6
[YOU] 楽天です
score: -1
[GPT] 楽天についてお話しするのですね。通販も便利ですよね。それでは、こちらの服は何点ですか？:picture:6
