[YOU] ya
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] ok
[GPT] ありがとうございます！では、最初の服はこちらです。何点ですか？:picture:40
[YOU] 10
score: 10
[GPT] ありがとうございます！次の服はこちらです。何点ですか？:picture:9
[YOU] 6
score: 6
[GPT] ふむふむ、ありがとうございます。では、次の服はこちらです。何点ですか？:picture:71
[YOU] 10
score: 10
[GPT] 了解しました。最後の服はこちらです。何点ですか？:picture:70
[YOU] 5
score: 5
recommend: [59, 50, 38, 24, 48]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:59
