ito 2
[YOU] 1 メモリ ちっちゃいのか
[GPT] こんにちは、私は服推薦ロボットのtemiです。服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！こちらは最初の服です。何点でしょうか？:picture:10
[YOU] 2点です
score: 2
[GPT] ふむふむ、2点ですね。ではこちらの服はいかがでしょう？:picture:88
[YOU] 8点です
score: 8
[GPT] 良い評価ですね！では、こちらはいかがでしょう？:picture:7
[YOU] 0点です
score: 0
[GPT] なるほど、0点ですね。では次の服はこちらです。何点ですか？:picture:70
[YOU] 9点です
score: 9
recommend: [69, 71, 77, 87, 37]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:69
[YOU] まぁまぁ好きです
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:71
[YOU] 女の子
[GPT] 女の子にぴったりですね！続いておすすめの服まで案内します。;こちらはいかがでしょう？:move:77
[YOU] ああ はいはい
[GPT] どうでしょう？お好みの服がございましたか？:none
[YOU] ありました
result: 1
[GPT] お気に召したのなら幸いです。また何かございましたらお気軽にお申し付けください。:none
