[YOU] や
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] おけ
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:55
[YOU] １
score: 1
[GPT] ふむふむ、では次はこちらの服は何点ですか？:picture:3
[YOU] ４
score: 4
[GPT] なるほど、ではこちらの服は何点ですか？:picture:70
[YOU] ７
score: 7
[GPT] ありがとうございます。では、最後にこちらの服は何点ですか？:picture:69
[YOU] １０
score: 10
recommend: [88, 59, 77, 37, 71]
