[YOU] あ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] あ
[GPT] ごめんなさい、お待ちしています。ぜひ、服を見て評価してください！準備はできていますか？:picture:41
[YOU] はい
score: -1
[GPT] ありがとうございます！では、こちらの服を見てください。何点でしょうか？:picture:41
[YOU] ７０
score: 70
[GPT] ありがとうございます！70点ですね。次はこちらの服です。いかがでしょうか？:picture:8
[YOU] ６０
score: 60
[GPT] 6点ですね、ありがとうございます！次はこちらの服です。何点でしょうか？:picture:65
[YOU] １
score: 1
[GPT] なるほど、1点ですね。ありがとうございます！では、最後はこちらの服はいかがでしょう？:picture:42
