[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！では、こちらはどうですか？:picture:65
[YOU] 1点です
score: 1
[GPT] ふむふむ、1点ですね。では、こちらはいかがでしょうか？:picture:88
[YOU] 7点です
score: 7
[GPT] なるほど、7点ですね！では、こちらはどうですか？:picture:7
[YOU] 0点です
score: 0
[GPT] 厳しい評価ですね。0点ですか！では、こちらはいかがでしょう？:picture:70
[YOU] 5点です
score: 5
recommend: [87, 69, 77, 37, 71]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:87
[YOU] いいと思います
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:69
[YOU] まあまあ いいと思います
[GPT] ありがとうございます。もう一つ案内します。;こちらはいかがでしょう？:move:77
[YOU] けっこういいと思います
[GPT] いいと思いますよね！お好みの服はございましたか？:none
[YOU] 1枚目が好みでした
result: 1
[GPT] お気に召したのなら幸いです。また何かございましたらお気軽にお申し付けください。:none
