[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 了解です
[GPT] ありがとうございます！では、こちらの服を見てください。何点ですか？:picture:41
[YOU] 2点
score: 2
[GPT] ふむふむ、2点ですね。では、こちらの服はいかがでしょう？:picture:3
[YOU] 3
score: 3
[GPT] なるほど、3点ですね。では次はこちらの服です。評価をお願いします！:picture:70
[YOU] 4
score: 4
[GPT] 4点ですね。ありがとうございます！では、最後にこちらの服はいかがでしょう？:picture:87
[YOU] 5点
score: 5
recommend: [88, 77, 50, 69, 29]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょう？:move:88
[YOU] いいね
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:77
[YOU] いいね
[GPT] ありがとうございます！もう一つ案内します。;こちらはいかがでしょう？:move:50
[YOU] 色々さ
[GPT] 色々なスタイルを楽しむのは素敵ですね！お好みの服はございましたか？:none
