[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] 了解です
[GPT] ありがとうございます。では、こちらの服は何点ですか？
[YOU] ７
score: 7
[GPT] ふむふむ、ではこちらの服はどうですか？
[YOU] １０
score: 10
[GPT] なるほど、最高評価ですね。最後にこちらの服は何点ですか？
[YOU] ５
score: 5
[GPT] わかりました。ありがとうございます。楽しんでいただけましたか？
