[YOU] ya
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] ok
[GPT] では、最初の服はこちらです。何点ですか？
[YOU] 8
score: 8
[GPT] ありがとうございます。次の服はこちらです。何点ですか？
[YOU] 1
score: 1
[GPT] わかりました。最後の服はこちらです。何点ですか？
[YOU] 4
score: 4
[GPT] ありがとうございます。ではおすすめの服まで案内します。|こちらはいかがでしょうか？
[YOU] いいね
[GPT] 続いて他のも案内します。|こちらはどうでしょう？
[YOU] 普通
[GPT] もう一つ案内します。|こちらはいかがでしょう？
[YOU] そこそこ
[GPT] お好みの服はございましたか？
[YOU] 最初の
result: 1
[GPT] 気に入っていただけたら何よりです。また何かございましたらお気軽にお申し付けください。
[YOU] あざす
[GPT] どういたしまして！またいつでもどうぞ。
