matsuoka 2
[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりましたー
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:75
[YOU] 4点です
score: 4
[GPT] ふむふむ、4点ですね。ではこちらはどうでしょう？:picture:99
[YOU] 6点です
score: 6
[GPT] なるほど、6点ですね。ではこちらはいかがでしょう？:picture:71
[YOU] 1点です
score: 1
[GPT] 厳しい評価ですね！1点ですか。ではこちらはいかがですか？:picture:74
[YOU] 0点です
score: 0
recommend: [87, 77, 37, 1, 88]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:87
[YOU] 良いと思います
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:77
[YOU] まあまあだと思います
[GPT] ありがとうございます。では次の服も案内します。;こちらはいかがでしょう？:move:37
[YOU] あんま よくないわ これこれ微妙だわ
[GPT] 微妙な感じですね。お好みの服はございましたか？:none
