[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] いいよ
[GPT] ありがとうございます！では、こちらはどうですか？:picture:33
[YOU] 3点
score: 3
[GPT] なるほど、3点ですね。では、こちらはいかがでしょう？:picture:8
[YOU] Qoo 10
score: -1
[GPT] こちらの服の評価をお願いします。何点ですか？:picture:8
[YOU] Qoo 10
score: -1
[GPT] Qoo10についての情報ですね。特に気になるアイテムがあれば教えてください。評価もお待ちしています！:picture:8
