[YOU] やあ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] おけ
[GPT] ありがとうございます！では、こちらの服はどうですか？評価をお願いします。:picture:40
[YOU] じょ
score: -1
[GPT] 評価が必要なので、点数を教えていただけますか？こちらの服はどうですか？:picture:40
[YOU] ああごめん1てん
score: 1
[GPT] 了解しました、1点ですね！では次はこちらの服はどうですか？評価をお願いします。:picture:9
[YOU] なめこ
score: -1
[GPT] 面白いですね！でも、評価をお願いします。この服は何点ですか？:picture:9
[YOU] うん
score: -1
[GPT] 評価はどうですか？この服の点数を教えてください！:picture:9
[YOU] ９
score: 9
[GPT] ありがとうございます、9点ですね！では、次はこちらの服はいかがですか？評価をお願いします。:picture:14
[YOU] あばばばば
score: -1
[GPT] 面白い反応ですね！評価を教えていただけますか？この服は何点ですか？:picture:14
[YOU] ７
score: 7
[GPT] ありがとうございます、7点ですね！では最後にこちらの服はいかがでしょうか？評価をお願いします。:picture:10
[YOU] ああああああ
score: -1
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:picture:10
