[YOU] 道は
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] 了解です
[GPT] ありがとうございます！では、こちらの服はいかがでしょうか？評価をお願いします。:picture:33
[YOU] 3
score: 3
[GPT] なるほど、3点ですね。では次はこちらの服はいかがでしょう？ご評価をお待ちしています。:picture:9
[YOU] 4点
score: 4
[GPT] 4点、ありがとうございます！次はこちらの服です。評価をお願いします。:picture:70
[YOU] 5点
score: 5
[GPT] 5点、了解しました！ではこちらはいかがでしょうか？評価をお願いいたします。:picture:69
[YOU] 6
score: 6
recommend: [88, 77, 59, 87, 71]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょう？:move:88
[YOU] ええやん ええやん 全然聞いてくれない ええやんだめだ ええやん 何のバグだ これよここでエラーが起きることはありえない
[GPT] 申し訳ありませんでした。では、次のおすすめの服まで案内します。;こちらはいかがでしょう？:move:77
[YOU] ええやん
[GPT] ありがとうございます。では他のおすすめの服まで案内します。;こちらはどうでしょう？:move:59
[YOU] 悪くないやん
[GPT] 悪くないという感想、良いですね！お好みの服はございましたか？:none
[YOU] なかった
result: 0
[GPT] そうですか、ではもう一つだけ案内させてください。;こちらはいかがでしょうか？:move:87
[YOU] あ これ何でこっちみたいなこと ええやん そこから設定してないだけです
result: 0
[GPT] お力添えできず申し訳ございません。また何かございましたらお気軽にお申し付けください。:none
