[YOU] yaa
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] ui
[GPT] では、最初の服です。こちらは何点ですか？
[YOU] 8
score: 8
[GPT] ありがとうございます。では次の服です。こちらは何点ですか？
[YOU] 5
score: 5
[GPT] なるほど。最後の服です。こちらはいかがでしょうか？
[YOU] 4
score: 4
[GPT] ありがとうございます。これで評価は終わりです。ご協力いただきありがとうございました！
