[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] はいわかりました
[GPT] ありがとうございます！ではこちらはどうですか？:picture:65
[YOU] 入店です
score: -1
[GPT] 失礼しました。こちらの服を見せますね。何点ですか？:picture:65
[YOU] 9点です
score: 9
[GPT] 素晴らしい評価ありがとうございます！ではこちらはどうですか？:picture:88
[YOU] 4点です
score: 4
[GPT] 了解しました！次はこちらの服はいかがでしょう？:picture:7
[YOU] 7点です
score: 7
[GPT] ありがとうございます！では次はこちらの服はどうですか？:picture:70
[YOU] 10点です
score: 10
recommend: [70, 69, 71, 77]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:70
[YOU] 良いと思います
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:69
[YOU] こちらも良いと思います
[GPT] 嬉しいです！さらに他の服もご紹介します。;こちらはいかがでしょう？:move:71
