[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！では、こちらの服はどう評価しますか？:picture:41
[YOU] 0点です
score: 0
[GPT] なるほど、0点ですね。では、こちらの服はいかがでしょう？:picture:8
[YOU] 9点です
score: 9
[GPT] 素晴らしいですね、9点！では次はこちらの服はどうですか？:picture:44
[YOU] 7点です
score: 7
[GPT] ありがとうございます、7点ですね。ではこちらはいかがでしょう？:picture:69
[YOU] 10点です
score: 10
recommend: [70, 88, 71, 59, 77]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:70
[YOU] いいと思います
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:88
[YOU] まあまあ いいと思います
[GPT] ありがとうございます。さらに別のものも案内します。;こちらはいかがでしょう？:move:71
[YOU] 微妙です
[GPT] 微妙な印象もあるかもしれませんね。お好みの服はございましたか？:none
[YOU] 最初のが良かったです
result: 1
[GPT] 気に入っていただけたら何よりです。また何かございましたらお気軽にお申し付けください。:none
[YOU] ありがとうございました
[GPT] どういたしまして！いつでもご相談くださいね。:none
