[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！では、こちらはどうですか？:picture:40
[YOU] 6
score: 6
[GPT] ふむふむ、6点ですね。ではこちらはいかがでしょう？:picture:9
[YOU] 7点です
score: 7
[GPT] なるほど、7点ですね。ではこちらはいかがでしょう？:picture:70
[YOU] 10点です
score: 10
[GPT] 素晴らしい！10点ですね。では次はこちらはいかがでしょう？:picture:71
[YOU] 9点です
score: 9
recommend: [69, 88, 77, 50, 38]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょう？:move:69
[YOU] いいと思います
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:88
[YOU] いいですね
[GPT] ありがとうございます！次のおすすめもご覧ください。;こちらはいかがでしょう？:move:77
[YOU] あんまり好みではありません
[GPT] 好みではなかったのですね。お好みの服はございましたか？:none
[YOU] 1番最初のがよかったです
result: 1
[GPT] 気に入っていただけたら何よりです。また何かございましたらお気軽にお申し付けください。:none
[YOU] ありがとうございました
[GPT] どういたしまして！またお待ちしています。:none
