[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] はいわかりました
[GPT] ありがとうございます！では、こちらはどうですか？:picture:33
[YOU] 5点でお願いします
score: 5
[GPT] ふむふむ、5点ですね。ではこちらはいかがでしょう？:picture:8
[YOU] 4点でお願い
score: 4
[GPT] なるほど、4点ですね。ではこちらはいかがでしょう？:picture:70
[YOU] 6点でお願いします
score: 6
[GPT] 6点ですね。ありがとうございます！ではこちらはどうですか？:picture:69
[YOU] 5点でお願いします
score: 5
recommend: [71, 77, 88, 50, 29]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:71
[YOU] まあいいでしょう みたいな
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:77
[YOU] いい感じですね
[GPT] ありがとうございます！ではさらに別の服を案内します。;こちらはいかがでしょう？:move:88
[YOU] うじいな
[GPT] うじいなという雰囲気は独特で素敵ですね。お好みの服はございましたか？:none
[YOU] 1個前のやつの方が好きでした
result: 0
[GPT] そうですか、ではもう一つだけ案内させてください。;こちらはいかがでしょうか？:move:50
[YOU] あーいい感じだと思います
result: 1
[GPT] お気に召したのなら幸いです。また何かございましたらお気軽にお申し付けください。:none
