[YOU] やあ
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。
[YOU] おけ
[GPT] こちらの服は何点ですか？
[YOU] ７
score: 7
[GPT] ありがとうございます。次の服は何点ですか？
[YOU] ４
score: 4
[GPT] なるほど、ではこちらの服はいかがでしょうか？
[YOU] ２
score: 2
[GPT] わかりました。もう一つ案内します。|こちらの服はどうでしょうか？
