[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] わかりました
[GPT] ありがとうございます！では、こちらはどうですか？:picture:65
[YOU] 1点です
score: 1
[GPT] なるほど、1点ですね。ではこちらはいかがでしょう？:picture:88
[YOU] 7点です
score: 7
[GPT] ありがとうございます！7点ですね。ではこちらはいかがでしょう？:picture:7
[YOU] 1点です
score: 1
[GPT] ふむふむ、また1点ですね。ではこちらはいかがですか？:picture:70
[YOU] 3点です
score: 3
recommend: [77, 69, 71, 50]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:77
[YOU] 良いと思います
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:69
[YOU] 微妙です
[GPT] ありがとうございます。では次の服を案内します。;こちらはいかがでしょう？:move:71
[YOU] あんまりよくないです
[GPT] そうですか、気に入らなかったのですね。お好みの服はございましたか？:none
[YOU] 1番最初のやつが
result: 0
[GPT] 最初の服が気に入らなかったのですね。では、もう一つだけ案内させてください。;こちらはいかがでしょうか？:move:50
