[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。これからいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] OK
[GPT] ありがとうございます！では、こちらはどうですか？:picture:55
[YOU] 0点 0点
score: 0
[GPT] おお、厳しい評価ですね！では、こちらはいかがでしょうか？:picture:3
[YOU] 4点
score: 4
[GPT] ふむふむ、4点ですね。次はこちらはいかがですか？:picture:70
[YOU] 7
score: 7
[GPT] なるほど、7点ですね！ではこちらはどうでしょうか？:picture:69
[YOU] 9点
score: 9
recommend: [88, 77, 59, 71, 37]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:88
[YOU] いいんじゃない
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:77
[YOU] 最高
[GPT] 嬉しいお言葉ありがとうございます！次の服も案内します。;こちらはいかがでしょう？:move:59
[YOU] 赤くてかわいいね
[GPT] 赤は情熱的で魅力的ですね。お好みの服はございましたか？:none
[YOU] 2個目と3個目が可愛かったよ
result: 1
[GPT] 気に入っていただけたら何よりです。また何かございましたらお気軽にお申し付けください。:none
