[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつか服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] はい 大丈夫です
[GPT] ありがとうございます！それではこちらの服を見てください。何点ですか？:picture:65
[YOU] 4点です
score: 4
[GPT] ふむふむ、4点ですね。ではこちらの服はいかがですか？:picture:88
[YOU] 7点です
score: 7
[GPT] なるほど、7点ですね。ではこちらはいかがでしょう？:picture:7
[YOU] あ はい 5点です
score: 5
[GPT] 了解しました、5点ですね。次はこちらの服はいかがですか？:picture:70
[YOU] 6点
score: 6
recommend: [77, 69, 71, 50]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:77
[YOU] 問題ないです
[GPT] 安心しました。では次のおすすめの服まで案内します。;こちらはどうでしょう？:move:69
[YOU] 6点です
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:71
[YOU] 9点です
[GPT] 9点は素晴らしい評価ですね！お好みの服はございましたか？:none
