[YOU] こんにちは
[GPT] こんにちは、私は服推薦ロボットのtemiです。今からいくつかの服を見せるので、10点満点で評価してください。よろしいですか？:none
[YOU] はいわかりました
[GPT] ありがとうございます！では、こちらの服は何点ですか？:picture:56
[YOU] 2点です
score: 2
[GPT] ふむふむ、2点ですね。では、こちらの服はいかがですか？:picture:3
[YOU] 8点です
score: 8
[GPT] 良い評価ですね！では、こちらの服はどうでしょうか？:picture:59
[YOU] 7点です
score: 7
[GPT] なるほど、7点ですね。では、こちらはいかがでしょう？:picture:70
[YOU] 10点です
score: 10
recommend: [71, 69, 88, 77, 38]
[GPT] ありがとうございます。ではおすすめの服まで案内します。;こちらはいかがでしょうか？:move:71
[YOU] はい 良いと思います
[GPT] 続いて他のも案内します。;こちらはどうでしょう？:move:69
[YOU] はいこちらも良いと思います
[GPT] 嬉しいお言葉ありがとうございます。では、もう一つ案内します。;こちらはいかがでしょう？:move:88
[YOU] はいこちらも良いと思います
[GPT] いいですね、気に入っていただけたようで嬉しいです。お好みの服はございましたか？:none
[YOU] はい 最初の服が最も良かったです
result: 1
[GPT] お気に召したのなら幸いです。また何かございましたらお気軽にお申し付けください。:none
[YOU] はい ありがとうございました
[GPT] こちらこそ、ありがとうございました！またお会いしましょう！:none
